{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "MCP Automation Bridge",
  "Description": "Editor-side bridge that accepts elevated automation requests from the Unreal MCP server.",
  "Category": "Automation",
  "CreatedBy": "unreal-engine-mcp-server",
  "CreatedByURL": "https://github.com/ChiR24/Unreal_mcp",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": true,
  "SupportsUEBuildSystem": true,
  "Modules": [
    {
      "Name": "McpAutomationBridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "BlacklistPlatforms": [],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "Interchange",
      "Enabled": true
    },
    {
      "Name": "InterchangeOpenUSD",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "ChaosCloth",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "Metasound",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "MotionDesign",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "IKRig",
      "Enabled": true
    },
    {
      "Name": "AnimationModifierLibrary",
      "Enabled": true
    },
    {
      "Name": "SequencerScripting",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosFlesh",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Mutable",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "USDImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AlembicImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GLTFExporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DatasmithImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SpeedTree",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BinkMediaPlayer",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "nDisplay",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Composure",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OpenColorIO",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "RemoteControl",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DMX",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OSC",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MIDIDevice",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AugmentedReality",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MLDeformerFramework",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AnimationModifiers",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SkeletalMeshModelingTools",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosNiagara",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GeometryCollectionPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "FieldSystemPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MediaCompositing",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DisplayCluster",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AppleARKit",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AppleARKitFaceSupport",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GoogleARCore",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OculusXR",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SteamVR",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "WindowsMixedReality",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "VarjoHMD",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "HeadMountedDisplay",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "HoudiniEngine",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SubstanceCore",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "QuixelBridge",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Fab",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GLTFImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeFbx",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeOBJ",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeUSD",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeAlembic",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "InterchangeDatasmith",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EditorScriptingTools",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MeshModelingToolset",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AnimationBlueprintEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Persona",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SkeletonEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SkeletalMeshEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AnimationEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AnimGraph",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BehaviorTreeEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EnvironmentQueryEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AIGraph",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GameplayAbilitiesEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "NiagaraEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Cascade",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MaterialEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "UMGEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AudioEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SoundUtilities",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Synthesis",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MetaSoundEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Wwise",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "FMODStudio",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "LiveLinkAnimationCore",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "LiveLinkComponents",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TimecodeSynchronizer",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AjaMedia",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BlackmagicMedia",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MediaFrameworkUtilities",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "VolumetricCloud",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "VolumetricFog",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SkyAtmosphere",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Landscape",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Foliage",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "StaticMeshEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TextureEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AssetTools",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ContentBrowser",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EditorStyle",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Projects",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "HotReload",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SourceControl",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SourceControlWindows",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "UnrealEd",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Kismet",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BlueprintGraph",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GraphEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "PropertyEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DetailCustomizations",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ComponentVisualizers",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "LevelEditor",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MainFrame",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SessionFrontend",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DeviceManager",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TargetDeviceServices",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AutomationController",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AutomationWindow",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "FunctionalTesting",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "EditorTests",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "RuntimeTests",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TraceInsights",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TraceAnalysis",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TraceLog",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "TraceServices",
      "Enabled": true,
      "Optional": true
    }
  ]
}
