{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "MCP Automation Bridge",
  "Description": "Editor-side bridge that accepts elevated automation requests from the Unreal MCP server.",
  "Category": "Automation",
  "CreatedBy": "unreal-engine-mcp-server",
  "CreatedByURL": "https://github.com/ChiR24/Unreal_mcp",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "EnabledByDefault": true,
  "SupportsUEBuildSystem": true,
  "Modules": [
    {
      "Name": "McpAutomationBridge",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "BlacklistPlatforms": [],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "LevelSequenceEditor",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    },
    {
      "Name": "Interchange",
      "Enabled": true
    },
    {
      "Name": "InterchangeOpenUSD",
      "Enabled": true
    },
    {
      "Name": "DataValidation",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "GeometryScripting",
      "Enabled": true
    },
    {
      "Name": "ChaosCloth",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "Metasound",
      "Enabled": true
    },
    {
      "Name": "StateTree",
      "Enabled": true
    },
    {
      "Name": "SmartObjects",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    },
    {
      "Name": "MotionDesign",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "IKRig",
      "Enabled": true
    },
    {
      "Name": "AnimationModifierLibrary",
      "Enabled": true
    },
    {
      "Name": "SequencerScripting",
      "Enabled": true
    },
    {
      "Name": "Paper2D",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "Water",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosVehiclesPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosFlesh",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Mutable",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "USDImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AlembicImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GLTFExporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DatasmithImporter",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SpeedTree",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "BinkMediaPlayer",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "nDisplay",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "Composure",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OpenColorIO",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "RemoteControl",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "DMX",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OSC",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MIDIDevice",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "OpenXR",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AugmentedReality",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MLDeformerFramework",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "AnimationModifiers",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "SkeletalMeshModelingTools",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "ChaosNiagara",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "GeometryCollectionPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "FieldSystemPlugin",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MediaCompositing",
      "Enabled": true,
      "Optional": true
    }
  ]
}
